awsAccessKey=AKIAUTD6MGMVTKLYT6LD
awsSecretKey=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

sns.suggestion.topic.arn=arn:aws:sns:us-east-1:315945136939:sns-suggestion-topic.fifo
sns.compliment.topic.arn=arn:aws:sns:us-east-1:315945136939:sns-compliment-topic.fifo
sns.criticism.topic.arn=arn:aws:sns:us-east-1:315945136939:sns-criticism-topic.fifo

sqs.suggestion.queue.url=https://sqs.us-east-1.amazonaws.com/315945136939/sqs-suggestion-queue.fifo
sqs.compliment.queue.url=https://sqs.us-east-1.amazonaws.com/315945136939/sqs-compliment-queue.fifo
sqs.criticism.queue.url=https://sqs.us-east-1.amazonaws.com/315945136939/sqs-criticism-queue.fifo

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

desafio-ada.openapi.dev-url = http://localhost:8080
desafio-ada.openapi.prod-url = algumservidor.com

spring:
data:
mongodb:
host: localhost
port: 27017
database: test