sqs.suggestion.queue.url=https://sqs.us-east-1.amazonaws.com/315945136939/sqs-suggestion-queue.fifo
sqs.compliment.queue.url=https://sqs.us-east-1.amazonaws.com/315945136939/sqs-compliment-queue.fifo
sqs.criticism.queue.url=https://sqs.us-east-1.amazonaws.com/315945136939/sqs-criticism-queue.fifo
