# DesafioAdaSemana1

./: .gitignore  Docker.md  README.md  docker-compose.yml
Desafio01/: Backend.md  Dockerfile  HELP.md  Mongodb.md  pom.xml
Desafio01/src/main/java/com/cielo/desafio01/: Desafio01Application.java  FeedbackTestInitializer.java
Desafio01/src/main/java/com/cielo/desafio01/config/: AwsConfig.java  AwsSNSConfig.java  AwsSQSConfig.java  MongoConfig.java  OpenAPIConfig.java
Desafio01/src/main/java/com/cielo/desafio01/controller/: AwsConfig.java  FeedbackController.java  FeedbackControllerGet.java  FeedbackControllerPost.java
Desafio01/src/main/java/com/cielo/desafio01/enums/: FeedbackStatus.java  FeedbackType.java
Desafio01/src/main/java/com/cielo/desafio01/listener/: FeedbackQueueListener.java
Desafio01/src/main/java/com/cielo/desafio01/model/: CustomerFeedback.java  Feedback.java
Desafio01/src/main/java/com/cielo/desafio01/repository/: FeedbackRepository.java
Desafio01/src/main/java/com/cielo/desafio01/service/: FeedbackNotFoundException.java  FeedbackQueueConsumer.java  FeedbackService.java  QueuePollingService.java  SNSService.java
Desafio01/src/main/java/com/cielo/desafio01/util/: EnvironmentVariable.java
Desafio01/src/main/resources/: application.properties
Desafio01/src/test/java/com/cielo/desafio01/: Desafio01ApplicationTests.java
DesafioAdaSemana1/Desafio01/: pom.xml
DesafioAdaSemana1/Desafio01/src/main/java/com/cielo/desafio01/config/: OpenAPIConfig.java
DesafioAdaSemana1/Desafio01/src/main/java/com/cielo/desafio01/controller/: FeedbackController.java
DesafioAdaSemana1/Desafio01/src/main/resources/: application.properties
DesafioAdaSemana1/Desafio01/src/test/java/com/cielo/desafio01/: Desafio01ApplicationTests.java
DesafioAdaSemana1/feedback-react-app/: package.json
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5490550951851809168.wt  collection-2--5490550951851809168.wt  collection-4--5490550951851809168.wt  index-1--5490550951851809168.wt  index-3--5490550951851809168.wt  index-5--5490550951851809168.wt  index-6--5490550951851809168.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2023-09-25T00-24-24Z-00000  metrics.interim
feedback-react-app/: Dockerfile  README.md  package.json
feedback-react-app/public/: index.html  manifest.json
feedback-react-app/src/: App.tsx  index.tsx  routes.tsx
feedback-react-app/src/components/: Avatar.tsx  LightTextField.tsx  LoadingScreen.tsx
feedback-react-app/src/components/Dashboards/: Analytics.tsx  Card.tsx  RecentOrders.tsx
feedback-react-app/src/components/Layouts/: DashboardLayout.tsx  DashboardNavbar.tsx  DashboardSideBar.tsx  topMenuList.tsx
feedback-react-app/src/components/Layouts/popovers/: ProfilePopover.tsx
feedback-react-app/src/components/authentication/: GuestGuard.tsx  StyledComponents.ts
feedback-react-app/src/components/userManagement/: columnShape.tsx
feedback-react-app/src/contexts/: JWTAuthContext.tsx  SettingsContext.tsx  TitleContext.tsx
feedback-react-app/src/fakeApi/: index.ts  users.ts
feedback-react-app/src/icons/sidebar/: Dashboard.tsx  index.tsx
feedback-react-app/src/pages/: 404.tsx
feedback-react-app/src/pages/authentication/: ForgetPassword.tsx  Login.tsx  Register.tsx
feedback-react-app/src/pages/dashboards/: Dashboard.tsx
feedback-react-app/src/pages/feedbackManagement/: AddNewFeedback.tsx
feedback-react-app/src/service/: Api.tsx
feedback-react-app/src/theme/: index.ts  themeColors.ts
feedback-react-app/src/utils/: axios.ts
src/main/java/com/cielo/feedback/enums/: FeedbackStatus.java  FeedbackType.java
src/main/java/com/cielo/feedback/model/: CustomerFeedback.java
